.partnersContainer {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 50px 0 20px 0;
}



.partnerCard img {
  margin: 15px 15px 15px 15px;
  height: 50px;
}

.partnerCard:first-child img {
  -webkit-filter: drop-shadow(0px 0px 1px rgba(255,255,255,1));
  filter: drop-shadow(0px 0px 1px rgba(255,255,255,1));
}

.partnerCard:nth-child(2) img {
  height: 70px !important;
  top: -500px;
}

.labImage {
  width: 200px;
}

.Title {
  display: flex;
  justify-content: center;
}

.eventContainer {
  display: flex;
  justify-content: space-evenly;
  margin: 50px 0;
  flex-wrap: wrap;
}

.eventCard {
  margin: 20px 20px;
  width: 350px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.Logo {
  cursor: pointer;
}
